{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "removeComments": true,
    "target": "es6",
    "jsx": "react",
    "lib": ["es5", "es6", "dom"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
